{
    "cSpell.words": [
        "ACRO",
        "ADXL",
        "afruitnrf",
        "AHRS",
        "AIRMODE",
        "altera",
        "ALTHOLD",
        "Ardu",
        "arduinoespressif",
        "ardupilot",
        "BACKCHANNEL",
        "BAFL",
        "Baro",
        "BASEFLIGHT",
        "Betaflight",
        "BIQUAD",
        "BITBANG",
        "blackbox",
        "BLHELI",
        "Blox",
        "BTFL",
        "Budden",
        "bugprone",
        "CALIB",
        "CAMSTAB",
        "checksummable",
        "CIPO",
        "clangtidy",
        "Cleanflight",
        "CLFL",
        "codecell",
        "configurator",
        "coprime",
        "CPHA",
        "cppcoreguidelines",
        "CRASHFLIP",
        "crazyflie",
        "CRSF",
        "cycletime",
        "DATAFLASH",
        "deadband",
        "deadbands",
        "DHCX",
        "DLHC",
        "DRDY",
        "drehmflight",
        "DSHOT",
        "DSOX",
        "dterm",
        "earlephilhower",
        "EEPROM",
        "erpm",
        "ESCSERIAL",
        "ESPIDF",
        "ESPNOW",
        "espressif",
        "EXPRESSLRS",
        "EZLANDING",
        "feedforward",
        "FLASHFS",
        "GHST",
        "Gnnnnn",
        "GPSSTATISTICS",
        "GPSSVINFO",
        "grrtzm",
        "GYROUNFILT",
        "HCSR",
        "hdrv",
        "HEADADJ",
        "hicpp",
        "INAV",
        "IRAM",
        "iterm",
        "JETIEXBUS",
        "KISSALL",
        "Kouhei",
        "ledc",
        "LEDLOW",
        "libc",
        "llvmlibc",
        "looptime",
        "lowpass",
        "madflight",
        "Madgwick",
        "Mahony",
        "martinbudden",
        "maxthrottle",
        "mbed",
        "minthrottle",
        "MOSI",
        "multiiwii",
        "MULTISHOT",
        "multiway",
        "multiwii",
        "MWII",
        "NAVCAP",
        "NAVI",
        "navr",
        "nopsram",
        "nordicnrf",
        "noreturn",
        "Nyquist",
        "OUTX",
        "OUTY",
        "OUTZ",
        "peformant",
        "picotool",
        "PIDF",
        "pids",
        "pidsum",
        "PIOENV",
        "pioenvs",
        "PIOPLATFORM",
        "POCI",
        "poshold",
        "posr",
        "PROSHOT",
        "PROTOFLIGHT",
        "PTFL",
        "QRCODE",
        "qtpy",
        "QUADCOPTER",
        "RACEFLIGHT",
        "raspberrypi",
        "RATEPROFILE",
        "RCFL",
        "RCMODE",
        "Reefwing",
        "Rehm",
        "RELEASENAME",
        "rollpitch",
        "rpipico",
        "RXFAIL",
        "SBUS",
        "SDCARD",
        "seeed",
        "SERIALRX",
        "setpoint",
        "setpoints",
        "Shenzhen",
        "SIMONK",
        "sinf",
        "SMPB",
        "SOFTSPI",
        "SPEKTRUM",
        "SRXL",
        "stlink",
        "ststm",
        "SUMD",
        "SUMH",
        "superfactor",
        "suppr",
        "TFMINI",
        "Uand",
        "Unclipped",
        "Unfilt",
        "unflags",
        "vbat",
        "vbatcellvoltage",
        "vbatref",
        "VTXTABLE",
        "Wattributes",
        "waypointing",
        "Wcast",
        "Wconversion",
        "Wdisabled",
        "Wdouble",
        "Werror",
        "Wextra",
        "Wfloat",
        "Wimplicit",
        "Winline",
        "Wmissing",
        "Wnarrowing",
        "Wpacked",
        "Wpadded",
        "Wshadow",
        "Wsign",
        "Wstrict",
        "Wtrampolines",
        "Wunreachable",
        "Wunused",
        "XBUS",
        "xiao",
        "xtensa",
        "YNEG",
        "ZNEG"
    ]
}