{
    "cSpell.words": [
        "ACRO",
        "adafruit",
        "ADXL",
        "AETR",
        "AFROFLIGHT",
        "afruitnrf",
        "AHRS",
        "AIRMODE",
        "altera",
        "ALTHOLD",
        "Ardu",
        "arduinoespressif",
        "arduinopico",
        "ardupilot",
        "ARPE",
        "ASAC",
        "autopull",
        "autopush",
        "BACKCHANNEL",
        "BAFL",
        "Baro",
        "BASEFLIGHT",
        "BDSHOT",
        "Betaflight",
        "bicopter",
        "bidir",
        "BIQUAD",
        "BITBANG",
        "blackbox",
        "BLHELI",
        "Blox",
        "BOSCAM",
        "BSRR",
        "BTFL",
        "Budden",
        "bugprone",
        "CALIB",
        "CAMSTAB",
        "CCFLAGS",
        "CDMEI",
        "CDMEIF",
        "CFLAGS",
        "checksummable",
        "CHTIF",
        "CIPO",
        "clangtidy",
        "Cleanflight",
        "CLFL",
        "clkdiv",
        "CMAH",
        "CMDI",
        "cmsx",
        "codecell",
        "configurator",
        "Connor",
        "coprime",
        "CPHA",
        "cppcheck",
        "cppcoreguidelines",
        "craftname",
        "CRASHFLIP",
        "crazyflie",
        "CROSSHAIRS",
        "CRSF",
        "cstyle",
        "CTCIF",
        "CTEIF",
        "CXXFLAGS",
        "cycletime",
        "DATAFLASH",
        "deadband",
        "deadbands",
        "deciseconds",
        "desynchronization",
        "desynchronize",
        "devkitc",
        "devkitm",
        "DHCX",
        "DIER",
        "DLHC",
        "DMAH",
        "DMDI",
        "DMEI",
        "DMEIF",
        "Douthat",
        "downsample",
        "downsampled",
        "DPSPS",
        "DRDY",
        "drehmflight",
        "DSHOT",
        "DSOX",
        "dterm",
        "Duchesne",
        "duino",
        "earlephilhower",
        "eeem",
        "eeemmmmmmmmmcccc",
        "EEPROM",
        "EGNOS",
        "ELRS",
        "erpm",
        "ESCSERIAL",
        "ESPIDF",
        "ESPNOW",
        "espressif",
        "EXPRESSLRS",
        "EZLANDING",
        "fastled",
        "FCAG",
        "FCCR",
        "FCDM",
        "FCITR",
        "FCTPA",
        "feedforward",
        "FLASHFS",
        "FLLF",
        "FLYMODE",
        "fpermissive",
        "FRSKY",
        "fstack",
        "FWID",
        "FWVER",
        "GAGAN",
        "GHST",
        "Gnnnnn",
        "Goertek",
        "GPIOA",
        "GPIOAEN",
        "GPIOB",
        "GPIOBEN",
        "GPSSTATISTICS",
        "GPSSVINFO",
        "grrtzm",
        "gthreshold",
        "GYROUNFILT",
        "HCSR",
        "hdrv",
        "HEADADJ",
        "hicpp",
        "HIFCR",
        "HISR",
        "HTIF",
        "htim",
        "htims",
        "INAV",
        "insns",
        "IRAM",
        "Isrc",
        "iterm",
        "JETIEXBUS",
        "Kalman",
        "KISSALL",
        "KIWIF",
        "KMPH",
        "Kouhei",
        "ledc",
        "LEDLOW",
        "lgfx",
        "libc",
        "LIFCR",
        "LISR",
        "llvmlibc",
        "lolin",
        "looprate",
        "looptime",
        "lowpass",
        "madflight",
        "Madgwick",
        "Mahony",
        "martinbudden",
        "mathertel",
        "MAVLINK",
        "maxthrottle",
        "mbed",
        "microcontroller",
        "MINC",
        "minthrottle",
        "MODER",
        "MOSI",
        "MSAS",
        "multiiwii",
        "MULTISHOT",
        "multiway",
        "multiwii",
        "MWII",
        "NAVCAP",
        "NAVI",
        "navr",
        "NDTR",
        "NMEA",
        "nopsram",
        "nordicnrf",
        "noreturn",
        "NTSC",
        "NVIC",
        "Nyquist",
        "Octo",
        "OLED",
        "OSDBL",
        "OSDM",
        "OSPEEDER",
        "OSPEEDR",
        "osre",
        "OUTX",
        "OUTY",
        "OUTZ",
        "oversampled",
        "peformant",
        "PHASELOCK",
        "PICO",
        "picotool",
        "PIDF",
        "PIDFS",
        "PIDR",
        "pids",
        "pidsum",
        "PIDY",
        "pindirs",
        "pioasm",
        "PIOENV",
        "pioenvs",
        "PIOPLATFORM",
        "POCI",
        "poshold",
        "posr",
        "PROSHOT",
        "PROTOFLIGHT",
        "Psion",
        "psram",
        "PTFL",
        "PUPDR",
        "QRCODE",
        "qspi",
        "qtpy",
        "quadcopter",
        "RACEBAND",
        "RACEFLIGHT",
        "raspberrypi",
        "RATEPROFILE",
        "RCFL",
        "RCFS",
        "RCMODE",
        "Reefwing",
        "Rehm",
        "RELEASENAME",
        "rollpitch",
        "rpipico",
        "RPYTA",
        "RSNR",
        "RXFAIL",
        "RXNE",
        "sbas",
        "SBUS",
        "SDCARD",
        "sdft",
        "SDIO",
        "seeed",
        "SERIALRX",
        "setpoint",
        "setpoints",
        "SFHSS",
        "Sflight",
        "Shenzhen",
        "sideset",
        "SIMONK",
        "SINCOS",
        "sinf",
        "SMARTAUDIO",
        "SMPB",
        "SOFTSPI",
        "solderparty",
        "SPEKTRUM",
        "SRXL",
        "SSSSSSSSSSSTCCCC",
        "stlink",
        "ststm",
        "SUMD",
        "SUMH",
        "superfactor",
        "suppr",
        "Symon",
        "TCIE",
        "TCIF",
        "TEIF",
        "TFMINI",
        "thenickdude",
        "tinyu",
        "tppp",
        "tricopter",
        "TXQT",
        "Uand",
        "UART",
        "Unclipped",
        "Unfilt",
        "unflags",
        "uninit",
        "USART",
        "vbat",
        "vbatcellvoltage",
        "vbatref",
        "VTXTABLE",
        "WAAS",
        "Waggressive",
        "Wattributes",
        "Waveshare",
        "waypointing",
        "Wcast",
        "Wconversion",
        "Wdeprecated",
        "Wdisabled",
        "Wdouble",
        "Werror",
        "Wextra",
        "Wfloat",
        "Wignored",
        "Wimplicit",
        "Winline",
        "Wmissing",
        "Wnarrowing",
        "Wnon",
        "Wnrvo",
        "Wpacked",
        "Wpadded",
        "Wpedantic",
        "Wpessimizing",
        "Wredundant",
        "Wshadow",
        "Wsign",
        "Wstrict",
        "Wtrampolines",
        "Wunreachable",
        "Wunsafe",
        "Wunused",
        "XBUS",
        "xiao",
        "xtensa",
        "YNEG",
        "zhao",
        "ZNEG"
    ]
}
